<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A4s-d1-Czi">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ND9-Bt-LdF">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="A4s-d1-Czi" customClass="LoginViewController" customModule="apptorney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="smf-9K-wHP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLs-VW-8db">
                                <rect key="frame" x="40" y="40" width="99" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0t-R8-UY3">
                                <rect key="frame" x="0.0" y="84" width="375" height="916"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Flx-Ic-lha">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gvb-lH-hHX" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="40" y="0.0" width="295" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="given-name"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Phone Number"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qa9-Wt-8tC" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="40" y="44" width="295" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOb-22-B15">
                                                <rect key="frame" x="168" y="103" width="167" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Forgot Your Password?">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Chl-5m-4ni" kind="show" id="jau-FH-Mxx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Qa9-Wt-8tC" firstAttribute="top" secondItem="gvb-lH-hHX" secondAttribute="bottom" constant="10" id="DTQ-Qm-cdi"/>
                                            <constraint firstItem="gvb-lH-hHX" firstAttribute="leading" secondItem="Flx-Ic-lha" secondAttribute="leading" constant="40" id="I06-no-UMK"/>
                                            <constraint firstAttribute="trailing" secondItem="mOb-22-B15" secondAttribute="trailing" constant="40" id="LiE-97-6XL"/>
                                            <constraint firstItem="Qa9-Wt-8tC" firstAttribute="leading" secondItem="Flx-Ic-lha" secondAttribute="leading" constant="40" id="SVc-l7-cMq"/>
                                            <constraint firstAttribute="trailing" secondItem="Qa9-Wt-8tC" secondAttribute="trailing" constant="40" id="hiR-BQ-jSG"/>
                                            <constraint firstAttribute="trailing" secondItem="gvb-lH-hHX" secondAttribute="trailing" constant="40" id="mIU-OH-l4a"/>
                                            <constraint firstItem="mOb-22-B15" firstAttribute="top" secondItem="Qa9-Wt-8tC" secondAttribute="bottom" constant="25" id="nrW-vC-7mb"/>
                                            <constraint firstItem="gvb-lH-hHX" firstAttribute="top" secondItem="Flx-Ic-lha" secondAttribute="top" id="pvK-Pi-UtV"/>
                                            <constraint firstAttribute="height" constant="450" id="zfm-qF-cnR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Flx-Ic-lha" secondAttribute="bottom" id="SyK-4u-hC2"/>
                                    <constraint firstAttribute="trailing" secondItem="Flx-Ic-lha" secondAttribute="trailing" id="Tbd-v4-xc1"/>
                                    <constraint firstItem="Flx-Ic-lha" firstAttribute="top" secondItem="h0t-R8-UY3" secondAttribute="top" id="XeV-Lm-uGs"/>
                                    <constraint firstItem="Flx-Ic-lha" firstAttribute="leading" secondItem="h0t-R8-UY3" secondAttribute="leading" id="ufy-YH-xLL"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irD-e1-6LJ">
                                <rect key="frame" x="0.0" y="950" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rwX-ah-Dvz">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login" destination="A4s-d1-Czi" eventType="touchUpInside" id="I2i-Wb-7s0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5Y-Qa-TGd">
                                <rect key="frame" x="277" y="42" width="58" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="returnToSignUp" destination="A4s-d1-Czi" eventType="touchUpInside" id="ctY-b9-shB"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="SLd-Ib-iKD">
                                <rect key="frame" x="335" y="965" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2E2-VA-haG"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SLd-Ib-iKD" firstAttribute="centerY" secondItem="irD-e1-6LJ" secondAttribute="centerY" id="22N-D3-6my"/>
                            <constraint firstItem="SLs-VW-8db" firstAttribute="top" secondItem="2E2-VA-haG" secondAttribute="top" constant="40" id="5Bg-nq-8Bf"/>
                            <constraint firstItem="h0t-R8-UY3" firstAttribute="bottom" secondItem="2E2-VA-haG" secondAttribute="bottom" id="LkD-46-NTY"/>
                            <constraint firstItem="J5Y-Qa-TGd" firstAttribute="centerY" secondItem="SLs-VW-8db" secondAttribute="centerY" id="MhJ-jc-qfE"/>
                            <constraint firstItem="2E2-VA-haG" firstAttribute="bottom" secondItem="irD-e1-6LJ" secondAttribute="bottom" id="PbA-cp-HZk"/>
                            <constraint firstItem="2E2-VA-haG" firstAttribute="trailing" secondItem="irD-e1-6LJ" secondAttribute="trailing" id="cPF-gg-meG"/>
                            <constraint firstItem="h0t-R8-UY3" firstAttribute="leading" secondItem="2E2-VA-haG" secondAttribute="leading" id="ciO-Jm-TfX"/>
                            <constraint firstItem="irD-e1-6LJ" firstAttribute="leading" secondItem="2E2-VA-haG" secondAttribute="leading" id="ep1-xB-eAB"/>
                            <constraint firstItem="SLs-VW-8db" firstAttribute="leading" secondItem="2E2-VA-haG" secondAttribute="leading" constant="40" id="gHe-vt-Io6"/>
                            <constraint firstItem="Flx-Ic-lha" firstAttribute="width" secondItem="smf-9K-wHP" secondAttribute="width" id="kak-jN-Yhu"/>
                            <constraint firstItem="h0t-R8-UY3" firstAttribute="trailing" secondItem="2E2-VA-haG" secondAttribute="trailing" id="l0B-TD-g9q"/>
                            <constraint firstItem="2E2-VA-haG" firstAttribute="trailing" secondItem="J5Y-Qa-TGd" secondAttribute="trailing" constant="40" id="lFb-T6-LKo"/>
                            <constraint firstItem="h0t-R8-UY3" firstAttribute="top" secondItem="SLs-VW-8db" secondAttribute="bottom" constant="8" id="mdc-8W-K8S"/>
                            <constraint firstItem="SLd-Ib-iKD" firstAttribute="trailing" secondItem="h0t-R8-UY3" secondAttribute="trailing" constant="-20" id="nII-Wh-TY8"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="loginButton" destination="irD-e1-6LJ" id="h4N-Uo-2IB"/>
                        <outlet property="loginSpinner" destination="SLd-Ib-iKD" id="O5v-kh-FB8"/>
                        <outlet property="txtPassword" destination="Qa9-Wt-8tC" id="fl2-9d-Jfd"/>
                        <outlet property="txtUserName" destination="gvb-lH-hHX" id="hcD-xf-WYb"/>
                        <segue destination="3CS-68-to4" kind="presentation" identifier="Login" modalPresentationStyle="fullScreen" id="ec2-4I-s1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="typ-3f-Xyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="259.07046476761622"/>
        </scene>
        <!--Forgot-->
        <scene sceneID="90J-wB-vfd">
            <objects>
                <viewControllerPlaceholder storyboardName="Forgot" id="Chl-5m-4ni" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQ3-ze-9zg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="281"/>
        </scene>
        <!--Home-->
        <scene sceneID="m71-j2-75D">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="Home" id="3CS-68-to4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JBg-7u-W8a"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a90-Hf-T5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="37"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Qa9-Wt-8tC">
            <size key="intrinsicContentSize" width="295" height="41.607421875"/>
        </designable>
        <designable name="gvb-lH-hHX">
            <size key="intrinsicContentSize" width="295" height="41.607421875"/>
        </designable>
    </designables>
</document>
